# arnold-clark

This project is generated with [yo angular generator](https://github.com/yeoman/generator-angular)
version 0.15.1.

## Build & development

Run:
`npm install` and `bower install`

Run `grunt` for building and `grunt serve` for preview.

## Testing

Running `grunt test` will run the unit tests with karma.

## Docs

Run `grunt ngdocs` to build documentation.
